# # Steam installation path
#   Example: steaminstallation=${HOME}/.steam
steaminstallation=

# # steamcmd path (the path, not the executable)
#   Example: steamcmd=${HOME}
steamcmd=

# # App ID (the App ID below is an example for ARK: Survival Evolved)
#   Example: appid=346110
appid=

# # Server(s) path - Add or remove entries following the same pattern
#   Example: server=${HOME}/server6
#            server=${HOME}/server8
server=
server=

# # Mod ID(s) - Add or remove entries following the same pattern
#   Mod IDs below are examples of Tombstone mod for ARK and a junk one for testing
# Example: modid=1139981401
#          modid=454534534
modid=
modid=
