# # Steam installation path
steaminstallation=${HOME}/.steam

# # steamcmd path
steamcmd=${HOME}

# # App ID (the App ID below is an example for ARK: Survival Evolved)
appid=346110

# # Server(s) path - Add or remove entries following the same pattern
server=${HOME}/server6
server=${HOME}/server8

# # Mod ID(s) - Add or remove entries following the same pattern
#   Mod IDs below are examples of Tombstone mod for ARK and a junk one for testing
modid=1139981401
modid=454534534
